notepaditehtävä/FontWindow.xaml

<Window x:Class="notepaditehtävä.FontWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:notepaditehtävä"
        mc:Ignorable="d"
        Title="FontWindow" Height="450" Width="350">
    <Grid>
        <TextBox x:Name="FontBox" HorizontalAlignment="Center" Height="36" Margin="0,257,0,0" TextWrapping="Wrap" Text="12" VerticalAlignment="Top" Width="280" FontSize="20"/>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,300,0,0" Width="280">
            <Button x:Name="ApplyBtn" Content="Apply" HorizontalAlignment="Left" Height="44" VerticalAlignment="Top" Width="140" FontSize="14" Click="ApplyBtn_Click"/>
            <Button x:Name="CancelBtn" Content="Cancel" HorizontalAlignment="Left" Height="44" Margin="145,0,0,0" VerticalAlignment="Top" Width="135" FontSize="14" Click="CancelBtn_Click"/>
        </Grid>
        <TextBlock HorizontalAlignment="Center" Height="29" Margin="0,223,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="280" FontSize="18" Text="Choose the desired font size" Background="#FFE8E8E8"/>
        <ListBox x:Name="SampleList" HorizontalAlignment="Center" Height="124" Margin="0,88,0,0" VerticalAlignment="Top" Width="280" d:ItemsSource="{d:SampleData ItemCount=12}" FontSize="14"/>

    </Grid>
</Window>
